{
  "name": "ttk-app-core",
  "version": "1.0.23",
  "description": "ttk team",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production webpack-dev-server --inline --progress --colors --watch --compress --content-base ./dist  --port 8082 --host 0.0.0.0",
    "release": "rm -rf dist && cross-env NODE_ENV=production webpack --progress --colors --display-error-details --config webpack.config.prd.js",
    "build": "rm -rf dist && cross-env NODE_ENV=production webpack --colors --display-error-details --config webpack.config.prd.js",
    "dll": "cross-env NODE_ENV=production webpack --config webpack.dll.js",
    "stats": "webpack NODE_ENV=production -config webpack.config.prd.js --profile --json > stats.json",
    "lint": "eslint apps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "reactjs",
    "flux",
    "redux",
    "react-redux",
    "antd",
    "immutable"
  ],
  "author": "edf team",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "plugins": [
      "babel-plugin-transform-decorators-legacy",
      [
        "import",
        {
          "libraryName": "antd",
          "style": true
        }
      ]
    ]
  },
  "dependencies": {
    "antd": "^3.4.1",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "console-polyfill": "^0.3.0",
    "echarts-for-react": "^2.0.8",
    "es3ify-webpack-plugin-v2": "0.0.2",
    "es5-shim": "^4.5.10",
    "es6-promise": "^4.2.4",
    "fastclick": "^1.0.6",
    "fixed-data-table-2": "^0.8.11",
    "history": "^4.7.2",
    "html5shiv": "^3.7.3",
    "immutable": "^3.8.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "md5": "^2.2.1",
    "mk-rc-select": "^1.0.4",
    "moment": "^2.22.1",
    "omit.js": "^1.0.0",
    "prop-types": "^15.6.1",
    "raf": "^3.4.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-json-tree": "^0.11.0",
    "react-keydown": "^1.9.7",
    "react-redux": "^5.0.7",
    "react-resizable": "^1.7.5",
    "react-viewer": "^2.3.9",
    "redux": "^3.7.2",
    "ttk-app-init-demo": "^1.0.0",
    "ttk-edf-app-basecard": "^1.0.0",
    "ttk-edf-app-column": "^1.0.0",
    "ttk-edf-app-dashboard-monitor": "^1.0.2",
    "ttk-edf-app-dashboard-workplace": "^1.0.1",
    "ttk-edf-app-enum": "^1.0.0",
    "ttk-edf-app-home": "^1.0.5",
    "ttk-edf-app-list-account": "^1.0.1",
    "ttk-edf-app-list-currency": "^1.0.0",
    "ttk-edf-app-list-customer": "^1.0.0",
    "ttk-edf-app-list-department-personnel": "^1.0.0",
    "ttk-edf-app-list-inventory": "^1.0.0",
    "ttk-edf-app-list-project": "^1.0.0",
    "ttk-edf-app-list-supplier": "^1.0.0",
    "ttk-edf-app-list-userdefinecard": "^1.0.0",
    "ttk-edf-app-login": "^1.0.1",
    "ttk-edf-app-notice": "^1.0.1",
    "ttk-edf-app-operation": "^1.0.0",
    "ttk-edf-app-orderlist": "^1.0.1",
    "ttk-edf-app-portal": "^1.0.9",
    "ttk-edf-app-portal-menu": "^1.0.0",
    "ttk-edf-app-productlist": "^1.0.0",
    "ttk-edf-app-role-auth": "^1.0.0",
    "ttk-edf-app-saleorder": "^1.0.4",
    "ttk-edf-app-step-form": "^1.0.0",
    "ttk-edf-app-stockcard": "^1.0.2",
    "ttk-table-app-list": "^1.0.2",
    "ttk-table-app-rpt": "^1.0.1",
    "ttk-table-app-simplelist": "^1.0.1",
    "ttk-table-app-simplerpt": "^1.0.4",
    "ttk-table-app-tab-list": "^1.0.5",
    "ttk-voucher-app-document": "^1.0.0",
    "url-polyfill": "^1.0.13",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "^1.6.7",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-markdown": "^1.0.0-beta.8",
    "eslint-plugin-react": "7.5.1",
    "eslint-tinker": "^0.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.7",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "lodash-webpack-plugin": "^0.11.5",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "sinamfe-marauder-debug": "^1.0.0",
    "style-loader": "^0.20.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.2",
    "webpack-parallel-uglify-plugin": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thethreekingdoms/ttk-app-core.git"
  },
  "bugs": {
    "url": "https://github.com/thethreekingdoms/ttk-app-core/issues"
  },
  "homepage": "https://github.com/thethreekingdoms/ttk-app-core#readme"
}
